
.yoga {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.yoga-text {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(39, 39, 39);
    h5{
        font-style: italic;
        padding: 10px 0;
    }
}

.yoga-text div {
    text-align: center;
    padding-top: 20px;
}

.image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
    margin: 10px;
}

.image:hover {
    cursor: pointer;
    animation: image 5s ease-out both;
}
@keyframes image {
    0% {
        transform: scale(1) translateY(0);
        transform-origin: 50% 16%;
        opacity: 0.5;   
      }
      100% {
        transform: scale(1.08) translateY(-15px);
        transform-origin: top;
        opacity: 0.9;   
      }
    }

.yoga1 {
    background-image: url(../images/yoga-gall-1.jpg); 
}

.yoga2 {
    background-image: url(../images/yoga-gall-4.jpg); 
}

.yoga3 {
    background-image: url(../images/yoga-gall-2.jpg); 
}

.yoga4 {
    background-image: url(../images/yoga-gall-5.jpg);
}

.yoga5 {
    background-image: url(../images/yoga-header5.jpg);
}

.yoga6 {
    background-image: url(../images/yoga-gall-6.jpg);
}

@media screen and (max-width: 767px) {
    .gallery-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .image {
            height: 250px;
            width: 90%;
        }
    }
  }
 
@media screen and (min-width: 768px) and (max-width:1023px) {
    .yoga-text {
        width: 77%;
    }
    .gallery-container{
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(30, 1fr);  
    }
    .yoga1 { 
        grid-area: 1/2/11/6;
    }
    .yoga2 {
        grid-area: 12/2/21/6;
    }
    .yoga3 {
        grid-area: 1/6/9/10;
     
    }
    .yoga4 {
        grid-area: 9/6/18/10;
    }
    .yoga5 {
        grid-area: 19/6/30/10;
    }
    .yoga6 {
        grid-area: 21/2/30/6;
    }
    
}
  @media screen and (min-width: 1024px) {
    .yoga-text {
        width: 74%;
    }
    .gallery-container{
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(20, 1fr);  
    }
    .yoga1 { 
        grid-area: 1/2/9/4;
    }
    .yoga2 {
        grid-area: 9/2/19/4;
    }
    .yoga3 {
        grid-area: 1/4/10/6;
     
    }
    .yoga4 {
        grid-area: 1/6/11/8;
    }
    .yoga5 {
        grid-area: 11/6/19/8;
    }
    .yoga6 {
        grid-area: 10/4/19/6;
    }
  }

